DB_USER=coffeeUser 
DB_PASS=aTtr92UlSVyRtSqY
ACCESS_TOKEN_SECRET=06d15be567b4ab91b668a6d1ef225c59511f2731bd5e7dfc4dd87e52c19af4c3
STRIPE_SECRET_KEY=sk_test_51OGkKUAfOuFqe1OkcCLwuytzaW4n9QXOQpHTihJMHsne8GIEaqcjv4KcRRovkYmhMEbE6PhlwfzaxaWluOjJuAIm000EA3lDEv