DB_USER=coffeeUser 
DB_PASS=aTtr92UlSVyRtSqY
ACCESS_TOKEN_SECRET=06d15be567b4ab91b668a6d1ef225c59511f2731bd5e7dfc4dd87e52c19af4c3
STRIPE_SECRET_KEY=sk_test_51OGkKUAfOuFqe1OkcCLwuytzaW4n9QXOQpHTihJMHsne8GIEaqcjv4KcRRovkYmhMEbE6PhlwfzaxaWluOjJuAIm000EA3lDEv

LOCAL_CLIENT = http://localhost:5173
CLIENT = https://hoscamp.netlify.app

DATABASE_LOCAL = mongodb+srv://coffeeUser:aTtr92UlSVyRtSqY@cluster0.5jqcqmr.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

DATABASE_LOCAL_USERNAME= coffeeUser
DATABASE_LOCAL_PASSWORD = aTtr92UlSVyRtSqY
DB_NAME = MedicalCampDB